x##------------------------------------------##
## import statements needed for main module ##
##------------------------------------------##
--main-import-statements ## e.g., from ... import ... as ...
from xpsi.global_imports import gravradius
import math
import numpy as np





##------------------------------------------##
## global statements needed for main module ##
##------------------------------------------##
#--main-global-statements ## e.g., global_variable = math.pi





##-------------------------##
## XTI configuration flags ##
##-------------------------##
--XTI-exposure-time=1.0E+06
--XTI-count-matrix-path=../model_data/j0437_3c50_cl_evt_merged_phase_converted_to_counts.txt
#--XTI-count-matrix-type=double
#--XTI-event-path=
--XTI-number-phase-bins=32
#--XTI-event-file-channel-column=1
#--XTI-event-file-phase-column=2
#--XTI-event-file-skiprows=3
#--XTI-events-in-eV
#------------------------------------------------------------------------------#
--XTI-arf-path=../model_data/nicer-consim135p-teamonly-array50_arf.txt
--XTI-effective-area-scaling-factor=1.0
--XTI-arf-skiprows=3
--XTI-arf-low-column=0
--XTI-arf-high-column=1
--XTI-arf-area-column=2
#------------------------------------------------------------------------------#
--XTI-rmf-path=../model_data/nicer-rmf6s-teamonly-array50_full_matrix.txt
--XTI-rmf-skiprows=3
--XTI-rmf-usecol=-1
#------------------------------------------------------------------------------#
--XTI-channels-path=../model_data/nicer-rmf6s-teamonly-array50_full_energy_bounds.txt
--XTI-channel-energies-skiprows=3
--XTI-channel-energies-low-column=1
#------------------------------------------------------------------------------#
--XTI-input-bounds ## enter 2 values below, one per empty line
0
1800
--XTI-channel-bounds ## enter 2 values below, one per empty line
30
300
#------------------------------------------------------------------------------#
#--XTI-energy-independent-effective-area-scaling-factor-bounds ## enter 2 values below, one per empty line


#--XTI-energy-independent-effective-area-scaling-factor-prior ## Normal distribution with std. dev. 10%, truncated at +/- 3 std. dev.




--XTI-energy-independent-effective-area-scaling-factor-value=1.0


#------------------------------------------------------------------------------#
#--XTI-phase-shift-bounds ## enter 2 values below, one per empty line


#--XTI-phase-shift-value=


#------------------------------------------------------------------------------#
#--XTI-background-prior-support-path=
#--XTI-background-skiprows=0
#--XTI-background-path=
#--XTI-background-usecol=
#--XTI-background-prior-support-half-width=
#--XTI-background-exposure-time=
#--XTI-background-scaling-factor=


##-------------------##
## attenuation flags ##
##-------------------##
--attenuation-path=../model_data/interstellar_phot_frac.txt
#--attenuation-energy-column=0
--attenuation-column=2
#------------------------------------------------------------------------------#
#--neutral-hydrogen-column-density-bounds ## enter 2 values below, one per empty line


#--neural-hydrogen-column-density-prior ## enter code below, one statement per line



--neutral-hydrogen-column-density-value=5.0


##-----------------##
## spacetime flags ##
##-----------------##
#--mass-bounds ## enter 2 values below, one per empty line


#--mass-prior ## enter code below, one statement per line



--mass-value=2.14


#------------------------------------------------------------------------------#
#--radius-bounds ## enter 2 values below, one per empty line


--radius-value=9.6


#------------------------------------------------------------------------------#
--cos-inclination-bounds ## enter 2 values below, one per empty line
math.cos(math.pi - 0.001)
math.cos(0.0)
#--cos-inclination-prior ## enter code below, one statement per line



#--cos-inclination-value=


#------------------------------------------------------------------------------#
#--distance-bounds ## enter 2 values below, one per empty line


#--distance-prior ## enter code below, one statement per line



--distance-value=0.15


##--------------------------------##
## "p" hot region parameter flags ##
##--------------------------------##
--p-super-colatitude-bounds ## enter 2 values below, one per empty line
0.001
math.pi - 0.001
#--p-super-colatitude-value=


#------------------------------------------------------------------------------#
--p-super-radius-bounds ## enter 2 values below, one per empty line
0.001
math.pi/2 - 0.001
#--p-super-radius-value=


#------------------------------------------------------------------------------#
--p-super-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--p-super-temperature-prior ## enter code below, one statement per line



#--p-super-temperature-value=


#------------------------------------------------------------------------------#
--p-cede-radius-bounds ## enter 2 values below, one per empty line
0.0
math.pi/2 - 0.001
#--p-cede-radius-value=


#------------------------------------------------------------------------------#
--p-cede-temperature-bounds ## enter 2 values below, one per empty line
5.1
6.8
#--p-cede-temperature-prior ## enter code below, one statement per line



#--p-cede-temperature-value=


#------------------------------------------------------------------------------#
--p-cede-colatitude-bounds ## enter 2 values below, one per empty line
0.001
math.pi - 0.001
#--p-cede-colatitude-value=


#------------------------------------------------------------------------------#
#--p-cede-azimuth-bounds ## enter 2 values below, one per empty line


#--p-cede-azimuth-value=


#------------------------------------------------------------------------------#
--p-phase-shift-bounds ## enter 2 values below, one per empty line
0.0
1.0
#--p-phase-shift-value=


##---------------------------------##
## "p" hot region resolution flags ##
##---------------------------------##
--p-sqrt-num-cells=64
--p-min-sqrt-num-cells=64
--p-max-sqrt-num-cells=64
--p-num-leaves=128
--p-num-rays=640


##----------------------##
## hot atmosphere flags ##
##----------------------##
--hot-atmosphere-path=../model_data/nsx_H_v200804.out
--hot-atmosphere-size ## enter 4 values below, one per empty line
35
14
67
166


##-------------------------##
## global resolution flags ##
##-------------------------##
--image-order-limit=3
--number-energies=256
#--maximum-energy-ray-tracing=

